# MyCucumberTestNgCode

./: .project  README.md  pom.xml
src/main/java/com/qa/Driverfactory/: SeleniumWebDriver.java
src/main/java/com/qa/pages/: CarSearchPage.java  CarsHomePage.java  CarsReviewPage.java  SearchedCarPage.java  SellMyCarPage.java  UsedCarSearchpage.java
src/test/java/parallel/: CarReviewsSteps.java  CarSellingSteps.java  Hooks.java  ParallelRunCuke.java  SearchCarSteps.java
src/test/java/runner/: RunCuke.java
src/test/resources/: extent.properties
src/test/resources/features/: SearchCars.feature
src/test/resources/parallel/: CarReviews.feature  CarsSearching.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-parallel.ParallelRunCuke.xml  TEST-runner.RunCuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
